# spring-boot

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/param/: RestDemoApplication.java
src/main/java/com/param/controller/: TestController.java
src/main/java/com/param/dto/: Address.java  AddressRepository.java  Employee.java  EmployeeRepository.java  LoadDatabase.java
src/main/java/com/param/exceptions/: EmployeeExceptionAdvice.java  EmployeeExceptionResponse.java  EmployeeNotFoundException.java
src/main/java/com/param/services/: EmployeeService.java
src/test/java/com/param/: RestDemoApplicationTests.java
