#spring.profiles.active=dev
logging.level.org.springframework = info

#base property file name properties for internationalization
spring.messages.basename = message
#http://localhost:8080/swagger-ui.html

#Enable actuator  for all urls Note: enabling for all may impact application performance
management.endpoints.web.exposure.include=*

spring.security.user.name = param
spring.security.user.password =param123

#Data base config
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=